<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jn4-YT-ei4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular City View Controller-->
        <scene sceneID="Cxt-Xh-Oei">
            <objects>
                <viewController storyboardIdentifier="PopularCityViewController" id="77B-o4-Wb6" customClass="PopularCityViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guc-Iz-W5C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xRT-FH-EQC">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="77B-o4-Wb6" id="yDi-4k-ZH8"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7c6-bY-SvI">
                                <rect key="frame" x="24" y="167" width="345" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="locationChanged:" destination="77B-o4-Wb6" eventType="valueChanged" id="eeP-oj-fAO"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gUM-6d-qTT">
                                <rect key="frame" x="0.0" y="214" width="393" height="555"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1x-5e-TDF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUM-6d-qTT" firstAttribute="top" secondItem="7c6-bY-SvI" secondAttribute="bottom" constant="16" id="Adx-mw-7KY"/>
                            <constraint firstItem="t1x-5e-TDF" firstAttribute="bottom" secondItem="gUM-6d-qTT" secondAttribute="bottom" id="Dk0-xC-nRl"/>
                            <constraint firstItem="xRT-FH-EQC" firstAttribute="leading" secondItem="t1x-5e-TDF" secondAttribute="leading" id="Dne-ve-pIV"/>
                            <constraint firstItem="gUM-6d-qTT" firstAttribute="trailing" secondItem="t1x-5e-TDF" secondAttribute="trailing" id="EU6-eX-tv7"/>
                            <constraint firstItem="7c6-bY-SvI" firstAttribute="top" secondItem="xRT-FH-EQC" secondAttribute="bottom" constant="8" id="Ec9-in-WdV"/>
                            <constraint firstItem="xRT-FH-EQC" firstAttribute="top" secondItem="t1x-5e-TDF" secondAttribute="top" id="WMJ-yG-GVo"/>
                            <constraint firstItem="t1x-5e-TDF" firstAttribute="trailing" secondItem="7c6-bY-SvI" secondAttribute="trailing" constant="24" id="fq0-XQ-PMR"/>
                            <constraint firstItem="7c6-bY-SvI" firstAttribute="leading" secondItem="t1x-5e-TDF" secondAttribute="leading" constant="24" id="g4C-Nh-6Hv"/>
                            <constraint firstItem="xRT-FH-EQC" firstAttribute="trailing" secondItem="t1x-5e-TDF" secondAttribute="trailing" id="jve-3O-N1n"/>
                            <constraint firstItem="gUM-6d-qTT" firstAttribute="leading" secondItem="t1x-5e-TDF" secondAttribute="leading" id="qky-OT-p3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDg-hc-ic8"/>
                    <connections>
                        <outlet property="locationSegmentedControl" destination="7c6-bY-SvI" id="kke-a9-KSK"/>
                        <outlet property="searchBar" destination="xRT-FH-EQC" id="xn1-TC-u5P"/>
                        <outlet property="tableView" destination="gUM-6d-qTT" id="9vd-mk-qqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mD-dI-tQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.7633587786258" y="-727.46478873239437"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-Pl-63P">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="435" id="0FZ-wa-9y4" customClass="ListCell" customModule="TravelMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="435"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0FZ-wa-9y4" id="C4T-WL-Yq0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="435"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-of-sn9">
                                                    <rect key="frame" x="30" y="15" width="333" height="291.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kv6-of-sn9" secondAttribute="height" multiplier="8:7" id="OkZ-Fh-4Ol"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFv-MQ-Kpc">
                                                    <rect key="frame" x="30.000000000000004" y="321.33333333333331" width="41.333333333333343" height="43.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eej-4o-Xd5">
                                                    <rect key="frame" x="30.000000000000004" y="370" width="41.333333333333343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pZL-bx-8WO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5k-r0-3E4">
                                                    <rect key="frame" x="30" y="399" width="333" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ejL-iR-bxs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R5k-r0-3E4" firstAttribute="top" secondItem="eej-4o-Xd5" secondAttribute="bottom" constant="8" id="63i-MO-Hy0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZFv-MQ-Kpc" secondAttribute="trailing" constant="20" symbolic="YES" id="HuJ-Cc-nZ6"/>
                                                <constraint firstItem="eej-4o-Xd5" firstAttribute="leading" secondItem="C4T-WL-Yq0" secondAttribute="leading" constant="30" id="MhA-ru-E1R"/>
                                                <constraint firstItem="R5k-r0-3E4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="C4T-WL-Yq0" secondAttribute="leading" constant="30" id="O89-aq-EFU"/>
                                                <constraint firstAttribute="trailing" secondItem="kv6-of-sn9" secondAttribute="trailing" constant="30" id="SvX-Il-HhA"/>
                                                <constraint firstItem="ZFv-MQ-Kpc" firstAttribute="leading" secondItem="C4T-WL-Yq0" secondAttribute="leading" constant="30" id="Zic-JP-Vzx"/>
                                                <constraint firstItem="ZFv-MQ-Kpc" firstAttribute="top" secondItem="kv6-of-sn9" secondAttribute="bottom" constant="15" id="cLf-W8-XyW"/>
                                                <constraint firstItem="kv6-of-sn9" firstAttribute="top" secondItem="C4T-WL-Yq0" secondAttribute="top" constant="15" id="fHb-NG-58a"/>
                                                <constraint firstAttribute="bottom" secondItem="R5k-r0-3E4" secondAttribute="bottom" constant="15" id="gui-mM-b6k"/>
                                                <constraint firstAttribute="trailing" secondItem="R5k-r0-3E4" secondAttribute="trailing" constant="30" id="iFP-3e-OZR"/>
                                                <constraint firstItem="kv6-of-sn9" firstAttribute="leading" secondItem="C4T-WL-Yq0" secondAttribute="leading" constant="30" id="lhT-WY-X5D"/>
                                                <constraint firstItem="eej-4o-Xd5" firstAttribute="top" secondItem="ZFv-MQ-Kpc" secondAttribute="bottom" constant="5" id="qCk-RN-t3G"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eej-4o-Xd5" secondAttribute="trailing" constant="20" symbolic="YES" id="rPj-mF-a3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="R5k-r0-3E4" id="aYW-GQ-fXa"/>
                                            <outlet property="mainImageView" destination="kv6-of-sn9" id="1Fg-tS-dng"/>
                                            <outlet property="subTitleLabel" destination="eej-4o-Xd5" id="oj4-Ib-2PA"/>
                                            <outlet property="titleLabel" destination="ZFv-MQ-Kpc" id="O8l-pn-JML"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cJ5-Pl-63P" secondAttribute="trailing" id="AkQ-Vn-8pA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cJ5-Pl-63P" secondAttribute="bottom" id="Mc3-ki-znn"/>
                            <constraint firstItem="cJ5-Pl-63P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pgq-Zs-lWr"/>
                            <constraint firstItem="cJ5-Pl-63P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nCA-0g-Hp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="fC6-RH-65w"/>
                    <connections>
                        <outlet property="tableView" destination="cJ5-Pl-63P" id="TEn-2n-TqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-34.507042253521128"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="iob-hR-RSE">
            <objects>
                <tableViewController id="1LM-EZ-pZL" customClass="RestaurantTableViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qT0-Lp-VYM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wIj-3V-TH5">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="77"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-Ou-h2T">
                                    <rect key="frame" x="14" y="5" width="365" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="VHC-bE-Fgx"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="1LM-EZ-pZL" id="Ahc-h1-Oo2"/>
                                    </connections>
                                </searchBar>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-Jh-fGE">
                                    <rect key="frame" x="20" y="53" width="44" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="e9n-SH-hR7"/>
                                        <constraint firstAttribute="height" constant="22" id="ubG-Zz-fvd"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="한식"/>
                                    <connections>
                                        <action selector="categoryButtonTapped:" destination="1LM-EZ-pZL" eventType="touchUpInside" id="7qq-gi-Zce"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-Dx-wri">
                                    <rect key="frame" x="72" y="53" width="44" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Mg1-Nm-KuY"/>
                                        <constraint firstAttribute="width" constant="44" id="uye-iB-g4E"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="카페"/>
                                    <connections>
                                        <action selector="categoryButtonTapped:" destination="1LM-EZ-pZL" eventType="touchUpInside" id="I3d-6D-h7Z"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-xz-sLJ">
                                    <rect key="frame" x="124" y="53" width="44" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="GcY-Uz-2wZ"/>
                                        <constraint firstAttribute="width" constant="44" id="jRo-iy-ajA"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="중식"/>
                                    <connections>
                                        <action selector="categoryButtonTapped:" destination="1LM-EZ-pZL" eventType="touchUpInside" id="7Sj-h0-WNu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L5-48-Vav">
                                    <rect key="frame" x="176" y="53" width="44" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="7uQ-Lj-q1N"/>
                                        <constraint firstAttribute="height" constant="22" id="Y5e-0x-1d7"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="일식"/>
                                    <connections>
                                        <action selector="categoryButtonTapped:" destination="1LM-EZ-pZL" eventType="touchUpInside" id="dEG-GH-kte"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-Bt-iot">
                                    <rect key="frame" x="228" y="53" width="44" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="7qq-Y6-dvs"/>
                                        <constraint firstAttribute="width" constant="44" id="wpo-KJ-rRH"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="분식"/>
                                    <connections>
                                        <action selector="categoryButtonTapped:" destination="1LM-EZ-pZL" eventType="touchUpInside" id="VGI-Cg-mjN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpu-Er-55P">
                                    <rect key="frame" x="280" y="53" width="44" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="LWf-73-hat"/>
                                        <constraint firstAttribute="height" constant="22" id="eXe-Cc-SBh"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="경양식"/>
                                    <connections>
                                        <action selector="categoryButtonTapped:" destination="1LM-EZ-pZL" eventType="touchUpInside" id="V5P-kx-VVF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1o-zs-WvJ">
                                    <rect key="frame" x="332" y="53" width="44" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="93x-sW-cd4"/>
                                        <constraint firstAttribute="width" constant="44" id="hzN-dv-YKe"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="전체"/>
                                    <connections>
                                        <action selector="categoryButtonTapped:" destination="1LM-EZ-pZL" eventType="touchUpInside" id="npF-1S-V9N"/>
                                        <action selector="selectedAllButtonTapped:" destination="1LM-EZ-pZL" eventType="touchUpInside" id="hdM-3G-DDq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="b2p-Ou-h2T" firstAttribute="leading" secondItem="wIj-3V-TH5" secondAttribute="leading" constant="14" id="9ci-ou-6Pr"/>
                                <constraint firstItem="NtB-xz-sLJ" firstAttribute="leading" secondItem="FlB-Dx-wri" secondAttribute="trailing" constant="8" id="DLc-0r-Mnf"/>
                                <constraint firstItem="bpu-Er-55P" firstAttribute="leading" secondItem="hZ3-Bt-iot" secondAttribute="trailing" constant="8" id="Hpk-wy-acD"/>
                                <constraint firstItem="b2p-Ou-h2T" firstAttribute="top" secondItem="wIj-3V-TH5" secondAttribute="top" constant="5" id="L0p-rl-86W"/>
                                <constraint firstItem="hZ3-Bt-iot" firstAttribute="leading" secondItem="4L5-48-Vav" secondAttribute="trailing" constant="8" id="MzZ-3Q-gUq"/>
                                <constraint firstAttribute="trailing" secondItem="b2p-Ou-h2T" secondAttribute="trailing" constant="14" id="On0-dD-KXl"/>
                                <constraint firstItem="FlB-Dx-wri" firstAttribute="top" secondItem="b2p-Ou-h2T" secondAttribute="bottom" constant="4" id="PqJ-J6-Zl6"/>
                                <constraint firstItem="4L5-48-Vav" firstAttribute="leading" secondItem="NtB-xz-sLJ" secondAttribute="trailing" constant="8" id="Rdy-eP-RNo"/>
                                <constraint firstItem="j1o-zs-WvJ" firstAttribute="top" secondItem="b2p-Ou-h2T" secondAttribute="bottom" constant="4" id="aeP-Io-FeK"/>
                                <constraint firstItem="NtB-xz-sLJ" firstAttribute="top" secondItem="b2p-Ou-h2T" secondAttribute="bottom" constant="4" id="aiv-FA-Fj3"/>
                                <constraint firstItem="FlB-Dx-wri" firstAttribute="leading" secondItem="l2U-Jh-fGE" secondAttribute="trailing" constant="8" id="dai-pY-fbC"/>
                                <constraint firstItem="4L5-48-Vav" firstAttribute="top" secondItem="b2p-Ou-h2T" secondAttribute="bottom" constant="4" id="jWj-US-MpP"/>
                                <constraint firstItem="bpu-Er-55P" firstAttribute="top" secondItem="b2p-Ou-h2T" secondAttribute="bottom" constant="4" id="lb6-d8-1Pi"/>
                                <constraint firstItem="j1o-zs-WvJ" firstAttribute="leading" secondItem="bpu-Er-55P" secondAttribute="trailing" constant="8" id="nQn-ig-Tso"/>
                                <constraint firstItem="hZ3-Bt-iot" firstAttribute="top" secondItem="b2p-Ou-h2T" secondAttribute="bottom" constant="4" id="nxy-ns-VBA"/>
                                <constraint firstItem="l2U-Jh-fGE" firstAttribute="leading" secondItem="wIj-3V-TH5" secondAttribute="leading" constant="20" id="trg-5I-Wj0"/>
                                <constraint firstItem="l2U-Jh-fGE" firstAttribute="top" secondItem="b2p-Ou-h2T" secondAttribute="bottom" constant="4" id="zKq-J0-1tM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="216" id="e3I-QP-7v6" customClass="RestaurantCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="393" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3I-QP-7v6" id="cUs-Yp-79j">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cir-ll-cxc">
                                            <rect key="frame" x="20" y="10" width="168" height="196"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cir-ll-cxc" secondAttribute="height" multiplier="3:3.5" id="Lm0-Sq-uGL"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5m-h5-2cH">
                                            <rect key="frame" x="198" y="10" width="175" height="196"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN7-Mf-SIf">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D16-xb-N6L">
                                                    <rect key="frame" x="0.0" y="24" width="45" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="6qQ-om-0Aq"/>
                                                        <constraint firstAttribute="height" constant="16" id="QgM-30-6mY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-ql-ISD">
                                                    <rect key="frame" x="0.0" y="50" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpD-iF-g2D">
                                                    <rect key="frame" x="0.0" y="69" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZF-Aa-a2B">
                                                    <rect key="frame" x="0.0" y="88" width="175" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="AZF-Aa-a2B" firstAttribute="leading" secondItem="H5m-h5-2cH" secondAttribute="leading" id="3A4-ZR-Y6h"/>
                                                <constraint firstItem="fpD-iF-g2D" firstAttribute="top" secondItem="QHh-ql-ISD" secondAttribute="bottom" constant="2" id="6mi-Po-pZm"/>
                                                <constraint firstItem="D16-xb-N6L" firstAttribute="leading" secondItem="H5m-h5-2cH" secondAttribute="leading" id="7gX-qz-o76"/>
                                                <constraint firstAttribute="trailing" secondItem="fpD-iF-g2D" secondAttribute="trailing" id="I3y-oJ-8Un"/>
                                                <constraint firstItem="QHh-ql-ISD" firstAttribute="leading" secondItem="H5m-h5-2cH" secondAttribute="leading" id="PeC-hO-6lQ"/>
                                                <constraint firstAttribute="trailing" secondItem="QHh-ql-ISD" secondAttribute="trailing" id="RFy-ay-ySq"/>
                                                <constraint firstItem="fpD-iF-g2D" firstAttribute="leading" secondItem="H5m-h5-2cH" secondAttribute="leading" id="RJd-sU-alW"/>
                                                <constraint firstItem="uN7-Mf-SIf" firstAttribute="top" secondItem="H5m-h5-2cH" secondAttribute="top" id="SAk-8t-Iud"/>
                                                <constraint firstItem="QHh-ql-ISD" firstAttribute="top" secondItem="D16-xb-N6L" secondAttribute="bottom" constant="10" id="cCc-3H-lUx"/>
                                                <constraint firstItem="D16-xb-N6L" firstAttribute="top" secondItem="uN7-Mf-SIf" secondAttribute="bottom" constant="1" id="flz-GL-Jnq"/>
                                                <constraint firstItem="AZF-Aa-a2B" firstAttribute="top" secondItem="fpD-iF-g2D" secondAttribute="bottom" constant="2" id="mFM-5G-yDU"/>
                                                <constraint firstAttribute="trailing" secondItem="uN7-Mf-SIf" secondAttribute="trailing" id="oeG-8v-E14"/>
                                                <constraint firstItem="uN7-Mf-SIf" firstAttribute="leading" secondItem="H5m-h5-2cH" secondAttribute="leading" id="rSi-HG-d7u"/>
                                                <constraint firstAttribute="trailing" secondItem="AZF-Aa-a2B" secondAttribute="trailing" id="vkX-hM-5Hj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H5m-h5-2cH" firstAttribute="top" secondItem="cUs-Yp-79j" secondAttribute="top" constant="10" id="7SV-w2-2aK"/>
                                        <constraint firstAttribute="bottom" secondItem="H5m-h5-2cH" secondAttribute="bottom" constant="10" id="C1v-pt-73u"/>
                                        <constraint firstAttribute="trailing" secondItem="H5m-h5-2cH" secondAttribute="trailing" constant="20" id="ZuA-Ym-7K5"/>
                                        <constraint firstAttribute="bottom" secondItem="cir-ll-cxc" secondAttribute="bottom" constant="10" id="iu2-MW-IHI"/>
                                        <constraint firstItem="cir-ll-cxc" firstAttribute="top" secondItem="cUs-Yp-79j" secondAttribute="top" constant="10" id="sZl-h5-EYW"/>
                                        <constraint firstItem="cir-ll-cxc" firstAttribute="leading" secondItem="cUs-Yp-79j" secondAttribute="leading" constant="20" id="uiP-YO-Yw0"/>
                                        <constraint firstItem="H5m-h5-2cH" firstAttribute="leading" secondItem="cir-ll-cxc" secondAttribute="trailing" constant="10" id="xV7-Qc-v0o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="QHh-ql-ISD" id="dTa-ez-GG6"/>
                                    <outlet property="categoryLabel" destination="D16-xb-N6L" id="dWO-de-jXd"/>
                                    <outlet property="mainImageView" destination="cir-ll-cxc" id="h3K-Zl-2dl"/>
                                    <outlet property="nameLabel" destination="uN7-Mf-SIf" id="iN0-bi-uwc"/>
                                    <outlet property="phoneLabel" destination="fpD-iF-g2D" id="hXb-c0-0Xs"/>
                                    <outlet property="priceLabel" destination="AZF-Aa-a2B" id="dia-bJ-78R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1LM-EZ-pZL" id="3o3-pt-K2f"/>
                            <outlet property="delegate" destination="1LM-EZ-pZL" id="XUS-BP-DeW"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kvb-xV-gmo"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="b2p-Ou-h2T" id="ur7-3c-xHx"/>
                        <outlet property="selectedAllButton" destination="j1o-zs-WvJ" id="lGL-5a-HxU"/>
                        <outletCollection property="categorys" destination="bpu-Er-55P" collectionClass="NSMutableArray" id="bFu-kc-vIw"/>
                        <outletCollection property="categorys" destination="hZ3-Bt-iot" collectionClass="NSMutableArray" id="383-Yl-0SZ"/>
                        <outletCollection property="categorys" destination="4L5-48-Vav" collectionClass="NSMutableArray" id="cm8-aI-5gJ"/>
                        <outletCollection property="categorys" destination="4L5-48-Vav" collectionClass="NSMutableArray" id="Dl2-bF-4SQ"/>
                        <outletCollection property="categorys" destination="NtB-xz-sLJ" collectionClass="NSMutableArray" id="WbX-OI-m69"/>
                        <outletCollection property="categorys" destination="FlB-Dx-wri" collectionClass="NSMutableArray" id="da0-Mb-yfO"/>
                        <outletCollection property="categorys" destination="l2U-Jh-fGE" collectionClass="NSMutableArray" id="RAm-5T-rla"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10m-eu-tPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.4045801526718" y="-35.211267605633807"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9co-41-tqc">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="EtU-1D-Aga" customClass="MapViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLO-wD-Z65">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jud-gm-JL9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I2Z-HZ-7Eg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jud-gm-JL9" firstAttribute="top" secondItem="I2Z-HZ-7Eg" secondAttribute="top" id="2Hl-nT-GaY"/>
                            <constraint firstItem="jud-gm-JL9" firstAttribute="leading" secondItem="I2Z-HZ-7Eg" secondAttribute="leading" id="SfW-x2-0y0"/>
                            <constraint firstItem="I2Z-HZ-7Eg" firstAttribute="bottom" secondItem="jud-gm-JL9" secondAttribute="bottom" id="Xgn-Y6-olY"/>
                            <constraint firstItem="I2Z-HZ-7Eg" firstAttribute="trailing" secondItem="jud-gm-JL9" secondAttribute="trailing" id="yUI-Rq-GdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jud-gm-JL9" id="qk7-dY-WKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcT-Ur-fO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="-35"/>
        </scene>
        <!--Travel-->
        <scene sceneID="gKk-E5-zNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXu-SE-1C1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="book.fill" catalog="system" id="9Tv-tU-pNS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkS-4U-E0c">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DhA-8V-L6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk9-ew-ZHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gns-js-zyQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hBZ-Yc-G6Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWa-fT-7xn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZXu-SE-1C1" kind="relationship" relationship="viewControllers" id="S3x-WV-4dn"/>
                        <segue destination="H6Z-hf-gh0" kind="relationship" relationship="viewControllers" id="iCO-LT-gkK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PO2-Nz-40N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--인기도시-->
        <scene sceneID="a0s-py-MBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6Z-hf-gh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="인기도시" image="signpost.left.fill" catalog="system" id="YcC-kJ-mcw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KG3-rU-9AP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="77B-o4-Wb6" kind="relationship" relationship="rootViewController" id="gZL-tC-izo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCy-e6-Jlu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="343-ze-5Mk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jn4-YT-ei4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zF-CK-URl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1LM-EZ-pZL" kind="relationship" relationship="rootViewController" id="Wo0-ZC-cAh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXq-9k-oq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.6870229007632" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="signpost.left.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
